[33mcommit e32d147767aeedca08d78db9b798130f3620c22b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Caleb Ockwig <caleb.ockwig@gmail.com>
Date:   Wed Nov 9 08:20:20 2022 -0600

    Revert "Assign 2"
    
    This reverts commit 11458e0f342d308a5551424faaa1f964bf30e104.

[33mcommit 11458e0f342d308a5551424faaa1f964bf30e104[m
Author: Caleb Ockwig <caleb.ockwig@gmail.com>
Date:   Wed Nov 9 07:48:11 2022 -0600

    Assign 2

[33mcommit a0ef13f0f33908a1642e3b32dafe9189bb513c82[m
Author: Caleb Ockwig <caleb.ockwig@gmail.com>
Date:   Tue Nov 8 17:53:40 2022 -0600

    first commit

[33mcommit 14b0f2553a24163405d4fb76f8eda078528f61e9[m
Author: Caleb Ockwig <caleb.ockwig@gmail.com>
Date:   Mon Nov 7 20:55:19 2022 -0600

    Files for assignment 2

[33mcommit d4b16a66ba4c249d7c424ddc8229a34ada9bfa5c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Caleb Ockwig <caleb.ockwig@gmail.com>
Date:   Fri Oct 7 11:29:01 2022 -0500

    First commit, empty project and .gitignore
